AUTH_SECRET="TtM1nQ8OR10Mux7EO+3KKk/nNL1mqaoRpeACHXnqSBE="

DATABASE_URL="postgresql://aquimascotas_owner:thmUrcTGH74E@ep-morning-paper-a54qwqzg-pooler.us-east-2.aws.neon.tech/aquimascotas?sslmode=require"
