
GOOGLE_CLIENT_ID="925207535529-abcg20isnbp81la5s4mucamsqi3kupoe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET="TtM1nQ8OR10Mux7EO+3KKk/nNL1mqaoRpeACHXnqSBE="

DATABASE_URL="postgresql://aquimascotas_owner:thmUrcTGH74E@ep-morning-paper-a54qwqzg-pooler.us-east-2.aws.neon.tech/aquimascotas?sslmode=require"
